src/schema.graphql

# import UserOrderByInput from './generated/prisma.graphql'

type Query {
    me: User!
    users(after: String, first: Int, orderBy: UserOrderByInput, query: String, skip: Int): [User!]!
}

type Mutation {
    createUser(data: CreateUserInput!): AuthPayload!
    deleteUser: User!
    login(data: LoginUserInput!): AuthPayload!
    updateUser(data: UpdateUserInput!): User!
}

# type Subscription {
# }

enum MutationType {
    CREATED
    DELETED
    UPDATED
}

type AuthPayload {
    token: String!
    user: User!
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
}

input LoginUserInput {
    email: String!
    password: String!
}

input UpdateUserInput {
    name: String
    email: String
    password: String
}

type User {
    id: ID!
    name: String!
    email: String
    password: String!
    createdAt: String!
    updatedAt: String!
}
